{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RA5J316\\SQLEXPRESS;Database=navigationproperties;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}